<html>
    <head>
        <title>AI & DS</title>
        <style>
            .upbar {
            display:flex;
            justify-content: space-between;
           
            background-color: rgb(86, 85, 85);
            
            
        }
        .upbar div {
            font-size: 25px;
            justify-content: right;
            position: sticky;
           
        }
        a {
            color: aliceblue;
            text-decoration: none;
        }
        body {
            background-color: black
        }
        p {
            color: antiquewhite;
            font-size: 28px;
            font-style: italic;
        }
        .departments {
            background-color: rgb(86, 85, 85);
            justify-items: center;
            
            
            
        }
        .departments div {
            color: aliceblue;
            font-size: 28px;
            padding-top: 1em;

            
         }
         .upbar div:hover{
            text-decoration: underline;
            text-shadow: 2em;
            color: black;
            background-color: aliceblue;
            
         }
         .upbar div a:hover{
            color: black;
         }
         .departments div a:hover{
            background-color: white;
            color: black;
            text-decoration: underline;
         }

        </style>
    </head>
    <body>
        <div class="upbar">
            <div><a href="web.html">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <p>sem 1:</p>
        <div class="departments">
            <div><a href="#">Matrices & Calculus</a></div>
            <div><a href="#" >Technical English</a></div>
            <div><a href="#" >Heritage Of Tamil</a></div>
            <div><a href="#" >Physics For Computer Engineering</a></div>
            <div><a href="#" >Environmental Chemistry </a></div>
            <div><a href="#" >Python Programing</a></div>
        </div>
        <p>sem 2:</p>
        <div class="departments">
            <div><a href="#">Technical English-2</a></div>
            <div><a href="#" >Graph Theory</a></div>
            <div><a href="#" >Data Structures & Algorithm</a></div>
            <div><a href="#" >Fundamentals Of Data Science</a></div>
            <div><a href="#" >Digital Logic Circiuts </a></div>
            <div><a href="#" >Web Technology</a></div>
        </div>
        <p class="footer">Note:<mark>These Course are based on 2024-2025 syllabus.</mark>If any changes Reach us Using Contact Us Page.</p>
        </body>
        </html>