<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        .upbar {
            display:flex;
            justify-content: space-between;
           
            background-color: rgb(86, 85, 85);
            
        }
        .upbar div {
            font-size: 25px;
            justify-content: right;
           
        }
        a {
            color: aliceblue;
            text-decoration: none;
        }
        body {
            background-color: black;
        }
        p {
            color: antiquewhite;
            font-size: 28px;
            font-style: italic;
        }
        .years {
            background-color: rgb(86, 85, 85);
            justify-items: center;
            
            
            
            
        }
        .years div {
            color: aliceblue;
            font-size: 28px;
            padding-top: 1em;
           
            
         }
         .upbar div:hover{
            text-decoration: underline;
            text-shadow: 2em;
            color: black;
            background-color: aliceblue;
            
         }
         .upbar div a:hover{
            color: black;
         }
         .years div a:hover{
            background-color: white;
            color: black;
            text-decoration: underline;
         }

        
        
    </style>
    <body>
        
        <div class="upbar">
            <div><a href="web.html">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <p>
            This page is to get study materials of your required courses.
        </p>
        <div class="years">
            <div><a href="year_1.html" target="_blank">1st Year</a></div>
            <div><a href="#" style="text-decoration: line-through;">2nd Year</a></div>
            <div><a href="#" style="text-decoration: line-through;">3rd Year</a></div>
            <div><a href="#" style="text-decoration: line-through;">4th Year</a></div>
        </div>
    </body>
</html>