<html>
    <head>
        <title>Year_1</title>
        <style>
            .upbar {
            display:flex;
            justify-content: space-between;
           
            background-color: rgb(86, 85, 85);
            
        }
        .upbar div {
            font-size: 25px;
            justify-content: right;
           
        }
        a {
            color: aliceblue;
            text-decoration: none;
        }
        body {
            background-color: black
        }
        p {
            color: antiquewhite;
            font-size: 28px;
            font-style: italic;
        }
        .departments {
            background-color: rgb(86, 85, 85);
            justify-items: center;
            
            
            
        }
        .departments div {
            color: aliceblue;
            font-size: 28px;
            padding-top: 1em;

            
         }
         .upbar div:hover{
            text-decoration: underline;
            text-shadow: 2em;
            color: black;
            background-color: aliceblue;
            
         }
         .upbar div a:hover{
            color: black;
         }
         .departments div a:hover{
            background-color: white;
            color: black;
            text-decoration: underline;
         }

        </style>
    </head>
    <body>
        <div class="upbar">
            <div><a href="web.html">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Contact</a></div>
        </div>
        <p>Select The Department:</p>
        <div class="departments">
            <div><a href="AI.html">Artificial Intelligence & Data Science</a></div>
            <div><a href="#" >Computer Science & Engineering</a></div>
            <div><a href="#" >Electronics Communication & Engineering</a></div>
            <div><a href="#" >Information  Technology</a></div>
            <div><a href="#" >Mechanical Engineerng </a></div>
            <div><a href="#" >Electrical And Electronics Engineering</a></div>
        </div>
    </body>
</html>